spring.datasource.url=jdbc:mysql://aws-work.clhfcgjzkl9n.ap-south-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

